buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://nexus.4digi.ru/repository/maven-releases/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group = 'ru.gpb.utils.db.data.generator'
version = '0.2'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url 'https://dl.bintray.com/palantir/releases'
    }
    maven {
        url 'https://packages.confluent.io/maven/'
    }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://nexus.4digi.ru/repository/maven-releases/"}
}



dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compileOnly('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE')
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud.stream.app:app-starters-core-dependencies:2.0.0.RC1"
    }
}
